<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Generation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: bisque;
        }
        .parent {
            width: 400px;
            height: 300px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        input {
            padding: 10px 25px;
            border-radius: 10px;
        }
        i {
            padding: 10px 20px;
            border-radius: 8px;
            background-color: aquamarine;
            margin-left: 2px;
            cursor: pointer;
        }
        button {
            padding: 10px 25px;
            border-radius: 8px;
            background-color: darkgoldenrod;
            color: aqua;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <center><h1>Captcha Generation</h1></center>
        <table>
            <tr>
                <td><input type="text" placeholder="Generate captcha" id="captcha" readonly><i class="fa-sharp fa-solid fa-arrows-rotate" onclick="generateCaptcha()"></i></td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Enter captcha" id="cap"></td>
            </tr>
            <tr>
                <td><center><button onclick="validateCaptcha()">Submit</button></center></td>
            </tr>
        </table>
    </div>
    <script>
        function generateCaptcha() {
            const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 'a', 'b', 'c', 'd', 'A', 'B', 'C', 'E', 'D', '!', '@', '$', '&'];
            let random1 = '';
            for (let i = 0; i < 6; i++) {
                let r = Math.floor(Math.random() * arr.length);
                random1 += arr[r];
             
            }
         
            document.getElementById("captcha").value = random1;
        }

        function validateCaptcha() {
            let a = document.getElementById("captcha").value;
            let b = document.getElementById("cap").value;
            if (a === b) {
                window.open("https://www.google.com", "_blank");
                console.log("Opening Google");
            } else {
                alert("Please enter the correct captcha code");
            }
        }
    </script>
</body>
</html>
